*{
    list-style: none;
    margin: 0;
    border: 0;
}


.nav{
    display: flex;
    justify-content: center;
    
}
.divNav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;

    height: 70px;
    width: 80%;

    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
}
.navImg{
    text-align: center;
}
.navImg img{
    display: inline-block;
}

.divNav i{
    font-size: 30px;
    margin-left: 15px;
    width: 30px;
    height: 30px;
}
.divNav i:hover{
    cursor: pointer;
}

.divBusqueda{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 15px;
    gap: 30px;
}
.divBusqueda input{
    box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    height: 30px;
    width: 250px;
    font-size: 17.5px;
    padding-left: 10px;
}
.divBusqueda i{
    font-size: 25px;
    margin-left: 0;
}
.divBusqueda i:hover{
    cursor: pointer;
    scale: 1.05;
    text-shadow: 1px 1px 1px rgb( 150, 150, 150, 0.5);
}

.hotMenu {
    position: fixed;
    left: -50%;
    top: 70px;
    background-color: rgb(0, 0, 0, 0.9);
    width: 20%;
    color: white;
    padding: 20px;
    transition: left 0.1s ease-in 0.1s;;
}

#hotMenuC{
    display: none;
}

.hotMenu.active {
    left: 10%;
}
.hotMenu h3{
    font-size: 40px;
}
.hotMenu li{
    font-size: 25px;
    margin-top: 10px;
}
.hotMenu li:hover{
    cursor: pointer;
    color: #d81e5b;
}
.hotMenu i{
    font-size: 20px;
}
.hotMenuRedesH3{
    margin-top: 50PX;
    text-align: center;
}
.hotMenuRedes {
    display: flex;
    justify-content: space-between; 
    width: 70%;
    margin: 0 auto; 
}

.hotMenuRedes i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    font-size: 30px;
    border-radius: 50px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
    transition: scale 0.1s ease-in-out;
}
.hotMenuRedes i:hover{
    color: white;
    scale: 1.1;
    box-shadow: 4px 4px 8px rgba(255, 255, 255, 0.5), -4px 4px 8px rgba(255, 255, 255, 0.5);
}
#tiktok:hover{
    background-color: #ee1d52;
}
#ig:hover{
    background-color: #405DE6;
}
#twitter:hover{
    background-color: #00acee;
}

.hrMenu{
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    height: 3px;
    border: none;
    background-color: white;
}


main{
    width: 80%;
    margin-left: 10%;
    margin-top: 70px;
    overflow: hidden;
}
.divNotGrande{
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 50px;
}

.divNotPrincipal{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.divNotGrande hr{
    background-color: white;
    border: none;
    border-radius: 5px;
    height: 2px;
    margin: 50px 0;
}


.imgPrincipal{
    display: flex;
    justify-content: right;
}
.imgPrincipal img{
    width: 500px;
    height: 500px;
    border-radius:10px ;
    align-self: flex-end;
}


.principal{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.principal h1{
    color: white;
    font-size: 40px;
}
.principal p{
    color: white;
    font-size: 20px;
    flex-grow: 1;
    margin-top: 20px;
}
.principal button{
    background-color: #d81e5b;
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 25px;
    width: 150px;
}
.principal button:hover{
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3);
}



.notSecundarias{
    display: flex;
    flex-direction: column;
}

.ulNotSecundarias{
    display: flex;
    flex-direction: row;
}
.ulNotSecundarias img:hover{
    cursor: pointer;
    scale: 1.03;
}
.ulNotSecundarias li{
    margin: 0 auto;
}
.ulNotSecundarias img{
    width: 250px;
    height: 250px;
    margin: 10px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    transition: scale 0.2s ease-out;

}
.ulNotSecundarias p{
    color: white;
    text-align: center;
    font-size: 20px;
    width: 250px;
}


.divNotMomento{
    padding: 50px;
}



.divCuerpo{
    display: flex;
    flex-direction: row;

}


.titulo{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    color: #59c9a5;
    font-size: 20px;
    margin-bottom: 30px;
}
.titulo i {
    animation: rotacion 3s linear infinite; 
    color: #59c9a5;
    font-size: 35px;
    margin-right: 20px;
}

@keyframes rotacion {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.noticia{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
.noticia img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgb(0, 0, 0, 0.5), -4px 4px 8px rgb(0, 0, 0, 0.5);
    margin-left: 50px;
}

.notDia{
    display: flex;
    flex-direction: column;
}
.notDia h3{
    font-size: 30px;

}
.notDia p{
    flex-grow: 1;
    font-size: 20px;
    margin-top: 20px;
}
.notDia a{
    color: #ff9500;
    font-size: 20px;
    text-decoration: none;
}


.sugerido{
    display: flex;
    flex-direction: column;
    background-color: rgb(223, 223, 223);
    border-radius: 5px;
    margin: 20px;
    padding: 20px 40px;
    width: 600px;
    box-shadow: 4px 4px 8px rgb(0, 0, 0, 0.5), -4px 4px 8px rgb(0, 0, 0, 0.5);
}
.sugerido hr{
    width: 100%;
    height: 2px;
    border: none;
    border-radius: 5px;
    background-color: rgb(153, 153, 153);
    margin-top: 20px;
}
.sugerido h3{
    font-size: 45px;
    color: black;
    text-align: center;
}

.divSugerido{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.divSugerido img{
    height: 120px;
    width: 120px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgb(0, 0, 0, 0.5), -4px 4px 8px rgb(0, 0, 0, 0.5);
    margin-right: 20px;
}
.divSugerido div{
    display: flex;
    flex-direction: column;
}

.divSugerido h4{
    font-size: 18px;
}
.divSugerido a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    margin-top: auto;
}
.divSugerido a:hover{
    cursor: pointer;
}



.sobreNosotros{
    background-image: url("fotos/fondo contacto.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0 50px 0;
    margin-top: 100px;
}
.nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-left: 10%;
    justify-content: center;
    align-items: center;
}

.infoNos {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    height: 100%;
    border-radius: 10px 0 0 10px;
    box-shadow:  -4px 4px 8px rgb(0, 0, 0, 0.5);
}
.infoNos h3{
    font-size: 50px;
}
.infoNos hr{
    width: 30%;
    background-color: #d81e5b;
    border: none;
    border-radius: 5px;
    height: 3px;
    margin-top: 10px;
}
.infoNos p{
    width: 70%;
    font-size: 20px; 
    margin-top: 10px;
}
.infoNos button{
    background-color: #d81e5b;
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 25px;
    width: 150px;
    margin-top: 20px;
}
.infoNos button:hover{
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3);
}




.formContacto {
    border-radius: 0 10px 10px 0;
    box-shadow: 4px 4px 8px rgb(0, 0, 0, 0.5);
    padding: 20px;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    height: 100%;
}

.formContacto h3 {
    font-size: 40px;
    text-align: center;
    color: white;
}

.formContacto form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
}

.formContacto form div{
    margin-top: 20px;
}
.nombreApellido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.formContacto label{
    font-size: 20px;
    color: white;
    margin: 0;
}
.formContacto input{
    height: 20px;
    border: none;
    font-size: 20px;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
}
#name, #surname{
    width: 90%;
}
#surname{
    margin-left: 10%;
}
.formContacto textarea{
    height: 100px;
    border: none;
    font-size: 20px;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
}
.formContacto hr{
    width: 30%;
    margin: auto;
    background-color: #d81e5b;
    border: none;
    border-radius: 5px;
    height: 3px;
    margin-top: 10px;
}
.formContacto button{
    background-color: #d81e5b;
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 25px;
    width: 150px;
    margin: 0 auto;
    margin-top: 20px;
}
.formContacto button:hover{
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3);
}


footer{
    margin-bottom: 100px;
}
.footer{
    width: 60%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hrFooter{
    width: 70%;
    height: 3px;
    border: none;
    border-radius: 5px;
    background-color: black;
    margin: 50px 0;
    margin-left: 15%;
}


.secFooter{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.footer h3{
    font-size: 30px;
}
.footer li{
    font-size: 25px;
    margin-top: 10px;
}
.footer li:hover{
    cursor: pointer;
    color: #d81e5b;
}
.footer i{
    font-size: 20px;
}


.redesFooter{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.redesFooter img{
    width: 250px;
    align-self: center;
}
.redesFooter hr{
    width: 50%;
    margin:  10px auto;
    background-color: #d81e5b;
    border: none;
    border-radius: 5px;
    height: 3px;
}
.linksFooter{
    align-self: center;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.linksFooter i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 30px;
    border-radius: 50px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
    transition: scale 0.1s ease-in-out;
}
.linksFooter i:hover{
    cursor: pointer;
    scale: 1.1;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5), -4px 4px 8px rgba(0, 0, 0, 0.5);
    color: white;
}



















@media (min-width: 1400px) and (max-width: 1600px) {
    .ulNotSecundarias img {
        width: 220px;
        height: 220px;
    }
    .ulNotSecundarias p {
        width: 220px;
    }
    .noticia img{
        width: 280px;
        height: 280px;
        margin-left: 40px;
    }
    .notDia h3{
        font-size: 25px;
    }
    .notDia p{
        font-size: 18px;
    }
    .notDia a{
        font-size: 18px;
        margin-top: 10px;
    }
}
@media (min-width: 1200px) and (max-width: 1400px) {
    .ulNotSecundarias img {
        width: 190px;
        height: 190px;
    }

    .ulNotSecundarias p {
        width: 200px;
    }
    .imgPrincipal img{
        width: 400px;
        height: 400px;
    }
    .principal h1{
        font-size: 35px;
    }
    .principal p{
        font-size: 18px;
    }
    .principal button{
        width: 150px;
    }

    .notDia h3{
        font-size: 23px;
    }
    .notDia p{
        font-size: 16px;
    }
    .notDia a{
        font-size: 16px;
        margin-top: 5px;
    }
    .noticia img{
        width: 240px;
        height: 240px;
    }

    .sugerido h3{
        font-size: 35px;
    }
    
    .divSugerido{
        flex-direction: column;
        text-align: center;
    }
    .divSugerido img{
        margin: 10px auto;
        width: 170px;
        height: 170px;
    }
    .divSugerido div{
        display: flex;
        flex-direction: column;
    }
    
    .divSugerido h4{
        font-size: 18px;
    }
    .divSugerido a{
        margin-top: 5px;
    }
}
@media (min-width: 900px) and (max-width: 1200px) {
    .ulNotSecundarias img {
        width: 270px;
        height: 270px;
    }

    .ulNotSecundarias p {
        width: 270px;
    }
    .ulNotSecundarias{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .divNotGrande{
        padding: 30px;
    }
    .principal h1{
        font-size: 29px;
    }
    .principal p{
        font-size: 16px;
    }
    .principal button{
        width: 150px;
    }
    .imgPrincipal img{
        width: 350px;
        height: 350px;
    }

    .noticia{
        flex-direction: column-reverse;
        text-align: center;
    }
    .notDia h3{
        font-size: 23px;
        margin-top: 10px;
        width: 80%;
        margin-left: 10%;
    }
    .notDia p{
        font-size: 16px;
        width: 80%;
        margin-left: 10%;
    }
    .notDia a{
        font-size: 16px;
        margin-top: 5px;
        width: 80%;
        margin-left: 10%;
    }
    .noticia img{
        width: 240px;
        height: 240px;
        margin: auto;
    }

    .sugerido h3{
        font-size: 35px;
    }
    
    .divSugerido{
        flex-direction: column;
        text-align: center;
    }
    .divSugerido img{
        margin: 10px auto;
        width: 170px;
        height: 170px;
    }
    .divSugerido div{
        display: flex;
        flex-direction: column;
    }
    
    .divSugerido h4{
        font-size: 18px;
    }
    .divSugerido a{
        margin-top: 5px;
    }
}
@media (min-width: 700px) and (max-width: 900px) {
    .ulNotSecundarias img {
        width: 200px;
        height: 200px;
    }

    .ulNotSecundarias p {
        width: 200px;
    }
    .ulNotSecundarias{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .divNotGrande{
        padding: 20px;
    }
    .principal h1{
        font-size: 30px;
    }
    .principal p{
        font-size: 16px;
        margin-top: 10px;
    }
    .principal button{
        width: 130px;
        margin: 20px auto;
    }
    .imgPrincipal img{
        width: 400px;
        height: 400px;
        margin: auto;
    }
    .divNotPrincipal{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .noticia{
        flex-direction: column-reverse;
        text-align: center;
    }
    .notDia h3{
        font-size: 18px;
        margin-top: 10px;
    }
    .notDia p{
        font-size: 12px;
        margin-top: 5px;
    }
    .notDia a{
        font-size: 15px;
        margin-top: 10px;
    }
    .noticia img{
        width: 220px;
        height: 220px;
        margin: auto;
    }

    .sugerido{
        padding: 5px 10px;
        width: 500px;
    }
    .sugerido hr{
        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
    }
    .sugerido h3{
        font-size: 30px;
    }
    
    .divSugerido{
        flex-direction: column;
        text-align: center;
    }
    .divSugerido img{
        margin: 10px auto;
        width: 130px;
        height: 130px;
    }
    .divSugerido div{
        display: flex;
        flex-direction: column;
    }
    
    .divSugerido h4{
        font-size: 18px;
    }
    .divSugerido a{
        margin-top: 5px;
    }
}
@media (min-width: 600px) and (max-width: 700px) {

    .ulNotSecundarias img {
        width: 180px;
        height: 180px;
        margin: 10px 10px 10px 0;
    }

    .ulNotSecundarias p {
        width: 150px;
        font-size: 15px;
    }
    .ulNotSecundarias{
        display: grid;
        grid-template-columns: 1fr;
    }
    .ulNotSecundarias li{
        display: flex;
        flex-direction: row;
    }
    .ulNotSecundarias p{
        align-self: center;
    }
    .divNotGrande{
        padding: 10px;
    }
    .principal h1{
        font-size: 30px;
    }
    .principal p{
        font-size: 16px;
        margin-top: 10px;
    }
    .principal button{
        width: 130px;
        margin: 20px auto;
    }
    .imgPrincipal img{
        width: 350px;
        height: 350px;
        margin: auto;
    }
    .divNotPrincipal{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .noticia{
        flex-direction: column-reverse;
        text-align: center;
    }
    .notDia h3{
        font-size: 15px;
        margin-top: 10px;
    }
    .notDia p{
        font-size: 10px;
        margin-top: 5px;
    }
    .notDia a{
        font-size: 15px;
        margin-top: 10px;
    }
    .noticia img{
        width: 200px;
        height: 200px;
        margin: auto;
    }

    .sugerido{
        padding: 20px;
    }
    .sugerido hr{
        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
    }
    .sugerido h3{
        font-size: 30px;
    }
    
    .divSugerido{
        flex-direction: column;
        text-align: center;
    }
    .divSugerido img{
        margin: 10px auto;
        width: 130px;
        height: 130px;
    }
    .divSugerido div{
        display: flex;
        flex-direction: column;
    }
    
    .divSugerido h4{
        font-size: 14px;
    }
    .divSugerido a{
        margin-top: 5px;
    }
}
@media (min-width: 400px) and (max-width: 600px) {
    .ulNotSecundarias img {
        width: 180px;
        height: 180px;
        margin: 10px 10px 10px 0;
    }

    .ulNotSecundarias p {
        width: 150px;
        font-size: 15px;
    }
    .ulNotSecundarias{
        display: grid;
        grid-template-columns: 1fr;
    }
    .ulNotSecundarias li{
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-left: -10px;
    }
    .ulNotSecundarias p{
        align-self: center;
    }
    .principal h1{
        font-size: 20px;
    }
    .principal p{
        font-size: 10px;
        margin-top: 10px;
    }
    .principal button{
        background-color: #d81e5b;
        color: white;
        font-size: 15px;
        padding: 5px;
        border-radius: 25px;
        width: 90px;
        margin: 20px auto;
    }
    .imgPrincipal img{
        width: 230px;
        height: 230px;
        margin: auto;
    }
    .divNotPrincipal{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}
@media (min-width: 300px) and (max-width: 400px) {
    .ulNotSecundarias img {
        width: 150px;
        height: 150px;
        margin: 10px 10px 10px 0;
    }

    .ulNotSecundarias p {
        width: 120px;
        font-size: 12px;
    }
    .ulNotSecundarias{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: -25px;
    }
    .ulNotSecundarias li{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .ulNotSecundarias p{
        align-self: center;
    }
    .principal h1{
        font-size: 20px;
    }
    .principal p{
        font-size: 10px;
        margin-top: 10px;
    }
    .principal button{
        background-color: #d81e5b;
        color: white;
        font-size: 15px;
        padding: 5px;
        border-radius: 25px;
        width: 90px;
        margin: 20px auto;
    }
    .imgPrincipal img{
        width: 190px;
        height: 190px;
        margin: auto;
    }
    .divNotPrincipal{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}
@media (min-width: 100px) and (max-width: 300px) {
    .ulNotSecundarias img {
        width: 150px;
        height: 150px;
        margin: 10px 10px 10px 0;
    }

    .ulNotSecundarias p {
        width: 120px;
        font-size: 12px;
    }
    .ulNotSecundarias{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: -40px;
    }
    .ulNotSecundarias li{
        display: flex;
        flex-direction: column;
    }
    .ulNotSecundarias p{
        align-self: center;
    }
}